<!DOCTYPE html>

<html>
  <head>
    <title>Rubén García Serrano - Web Developer</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
    />
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
     -->
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>

  <body>
    <!-- Header -->
    <header id="header">
      <div class="inner">
        <a href="#" class="logo">Portfolio</a>
        <nav id="navbar">
          <a class="nav-link" href="#aboutme">About</a>
          <a class="nav-link" href="#projects">Projects</a>
          <a class="nav-link" href="#skills">Skills</a>
          <a class="nav-link" href="#contact">Contact</a>
        </nav>
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"
        ></script>
      </div>
      <img
        id="header-img"
        src="http://www.clinbioinfosspa.es/files/pix.png"
        alt="haha"
      />
    </header>
    <a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

    <!-- welcome-section -->
    <section id="welcome-section">
      <div class="inner">
        <h1>
          Rubén García Serrano<br />
          <span>Web Developer</span>
        </h1>
      </div>
    </section>

    <!-- about -->
    <section id="aboutme">
      <div class="inner">
        <header>
          <h2>
            Mission-driven front-end developer with a passion for thoughtful UI
            design and collaboration.
          </h2>
        </header>
        <br />
        <p>
          I’ve always sought out opportunities and challenges that are
          meaningful to me. I like dabbling in various parts of frontend
          development and like to learn about new technologies, tinker with
          hardware projects or simply play games in my free time. — I've never
          stopped engaging my passion to help others and solve problems.
        </p>

        <p>
          As a web developer, I enjoy using my obsessive attention to detail, my
          unequivocal love for making things, and my mission-driven work ethic
          to literally change the world.
        </p>

        <p>
          I am a self taught Front-End Web Developer. With experience developing
          web applications with clinical and biomedical uses, among others,
          responsible person of designing the front-end, providing the
          application with an user-friendly, top notch and intuitive interface.
        </p>

        <p>
          <b>Current Focus:</b> Accessibility <b>//</b> React <b>//</b> Design
          Systems
        </p>
      </div>
    </section>

    <!-- projects -->
    <section id="projects">
      <div class="inner">
        <!-- project card  -->
        <div class="col-md-4 mt-4">
          <div class="card project-card project-tile">
            <div class="card-img-block">
              <img
                class="card-img-top"
                src="https://fakeimg.pl/600x400"
                alt="Card image cap"
              />
            </div>
            <div class="card-body pt-0">
              <h5 class="card-title">Title project</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <p class="mt-3 w-100 float-left text-center">
            <strong>Card with Floting Picture</strong>
          </p>
        </div>

        <!-- project card  -->
        <div class="col-md-4 mt-4">
          <div class="card project-card project-tile">
            <div class="card-img-block">
              <img
                class="card-img-top"
                src="https://fakeimg.pl/600x400"
                alt="Card image cap"
              />
            </div>
            <div class="card-body pt-0">
              <h5 class="card-title">Title project</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <p class="mt-3 w-100 float-left text-center">
            <strong>Card with Floting Picture</strong>
          </p>
        </div>

        <!-- project card  -->
        <div class="col-md-4 mt-4">
          <div class="card project-card project-tile">
            <div class="card-img-block">
              <img
                class="card-img-top"
                src="https://fakeimg.pl/600x400"
                alt="Card image cap"
              />
            </div>
            <div class="card-body pt-0">
              <h5 class="card-title">Title project</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <p class="mt-3 w-100 float-left text-center">
            <strong>Card with Floting Picture</strong>
          </p>
        </div>
      </div>
    </section>

    <!-- skills -->
    <section id="skills">
      <div class="inner">
        <ul class="skills-container">
          <li class="flex-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="flex-item">
            <i class="fab fa-java"></i>
          </li>
          <li class="flex-item">
            <i class="fab fa-jenkins"></i>
          </li>
          <li class="flex-item">
            <i class="fab fa-js"></i>
          </li>
          <li class="flex-item">
            <i class="fab fa-laravel"></i>
          </li>
          <li class="flex-item">
            <i class="fab fa-linux"></i>
          </li>
          <li class="flex-item">
            <i class="fab fa-markdown"></i>
          </li>
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <section id="footer">
      <div class="inner">
        <div class="copyright">
          &copy; Webmaster:
          <a href="https://github.com/onit4ku" target="_blank" id="profile-link"
          >Rubén García Serrano</a
          >
          
          <ul class="contact-container">
            <li class="flex-item">
              <a href="https://www.github.com/onit4ku" target="_blank"
                ><i class="fab fa-github" aria-hidden="true"></i
              ></a>
            </li>
            <li class="flex-item">
              <a href="http://twitter.com/onit4ku" target="_blank"
                ><i class="fab fa-twitter" aria-hidden="true"></i
              ></a>
            </li>
            <li class="flex-item">
              <a href="mailto:rubengarciaserrano88@gmail.com"
                ><i class="fa fa-envelope" aria-hidden="true"></i
              ></a>
            </li>
            <li class="flex-item">
              <a href="https://www.linkedin.com/in/rugarse/" target="_blank"
                ><i class="fab fa-linkedin" aria-hidden="true"></i
              ></a>
            </li>
            <li class="flex-item">
              <a href="https://www.instagram.com/rubocopter/" target="_blank"
                ><i class="fab fa-instagram" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
        </div>
        
      </div>
    </section>

    <script>
      const projectName = "portfolio";
      localStorage.setItem("portfolio", "Portfolio");
    </script>
  </body>
</html>
